# Personal_portfolio

./: HELP.md  package-lock.json  package.json  pom.xml
src/: App.css  App.js  axios.js  index.js
src/components/: About.css  About.js  Contacts.css  Contacts.js  Education.css  Education.js  Project.css  Project.js  ProjectDetails.css  ProjectDetails.js
src/main/java/com/portfolio_backend/controller/: ProjectController.java
src/main/java/com/portfolio_backend/model/: Project.java
src/main/java/com/portfolio_backend/repository/: ProjectRepository.java
src/main/java/com/portfolio_backend/service/: ProjectService.java
